<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOTL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/cooooooooooog-removebg.png" />
</head>
<body>
    <main>
        <h1>Hello world!</h1>
    </main>

    <footer>
        <div class="inner-footer">
            <img src="img/cooooooooooog-removebg.png" alt="background-img" />
            <p>Chapel Of Glory <br> Teens church</p>
        </div>
        <p id="footer-paragraph" class="reserved"></p>
    </footer>
    <script src="app.js"></script>
</body>
</html>